<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<title>www.solsosm.com 上传图片</title>
<!--[if lte IE 9]>
<script src="static/js/respond.min.js"></script>
<script src="static/js/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/add_a_photo_preview.js"></script>
</head> 

<style type="text/css">

	.canter {
		width: 500px;
		height: auto;
		padding: 30px;
		margin: 10% auto;
		text-align: center;
		border-radius: 20px;
		box-shadow: 0 0 10px rgba(0,0,0,.6);
	}

	.clear {
		clear: both;
	}

	.col-md-12 {
		margin-top:10px;
		padding:0px;
	}

	.select-text {
		margin:20px auto;

	}

	.topImgText {
	    height: 38px;
	    line-height: 38px;
	    position: absolute;
	    width: 130px;
	}

	.topImg {
    	background: #f1f1f1;
	    border: 1px solid #dcdcdc;
	    color: #666;
	    margin:0 auto;
	    text-align: center;
	    width: 130px;
	}

	img {
		max-width: 100%;
	}

	.inputmypic {
	    border: medium none;
	    cursor: pointer;
	    height: 38px;
	    opacity: 0;
	    position: relative;
	    width: 130px;
	}
	input, button, select, textarea {
	    font-family: inherit;
	    font-size: inherit;
	    line-height: inherit;
	}

	body,*,html {
	    background-color: #fff;
	    color: #333;
	    font: 13px/1.4 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	}

</style>

<body> 
<div class="canter">
	<div class="select-text">
	    <div class="topImg">
	        <div class="topImgText topimg">上传图片</div>
	        <input type="file" id="fileElem" multiple accept="image/*" class="inputmypic">
	    </div>
	</div>
	<h4>目前是上传不裁剪，如果有需要自己可以研究研究……</h4>
	<div class="shift-img">
	    <div class="col-md-12">
	        <div id="fileList">
	        	<img id="imgtop" src="img/bg.jpg">
	        </div>
	    </div>
	</div>
	<h4>现在图片的box是自适应的，你们可以放心使用。</h4>
</div>
</body>
</html>